is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = app_mvc
build_property.RootNamespace = app_mvc
build_property.ProjectDir = /Users/thiagocardoso/Documents/Git/C#/app-mvc/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/thiagocardoso/Documents/Git/C#/app-mvc
build_property._RazorSourceGeneratorDebug = 

[/Users/thiagocardoso/Documents/Git/C\#/app-mvc/views/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3MvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
