is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = app_mvc
build_property.RootNamespace = app_mvc
build_property.ProjectDir = /Users/thiagocardoso/Documents/Git/C#/app-mvc/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/thiagocardoso/Documents/Git/C#/app-mvc
build_property._RazorSourceGeneratorDebug = 

[/Users/thiagocardoso/Documents/Git/C\#/app-mvc/views/Aluno/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3MvQWx1bm8vSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/thiagocardoso/Documents/Git/C\#/app-mvc/views/home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3MvaG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/thiagocardoso/Documents/Git/C\#/app-mvc/views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/thiagocardoso/Documents/Git/C\#/app-mvc/views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/thiagocardoso/Documents/Git/C\#/app-mvc/views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
